<h1 align="center">Tabissimo - a Tabliss fork</h1>

<p align="center">A beautiful, customisable New Tab page for Firefox and Chrome.</p>

![Tabissimo Screenshot](screenshot.png)

<p align="center"><a href="https://tabissimo.io">https://tabissimo.io</a></p>

## Features

This forks adds the following features to Tabliss:

- [Fully customizeable search engine](https://github.com/joelshepherd/tabliss/pull/552)
- [HTML widget](https://github.com/joelshepherd/tabliss/pull/553)

## Usage

Install dependencies with `npm install` before running the following scripts.

- `npm run dev[:target]` Local development server
- `npm run build[:target]` Production build
- `npm run translations` Manage translation files

To develop with external services you will additionally need to signup for your own API keys
and enter them into your `.env` file. Get started by copying the example provided `cp .env.example .env`.

## Translations

Checkout the guide to [adding translations](TRANSLATING.md).
